<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Cache Contents-->
        <scene sceneID="09Q-dN-mHl">
            <objects>
                <controller identifier="CacheContentsInterfaceController" title="Cache Contents" id="B9M-T2-Qe7" customClass="CacheContentsInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="VRc-BZ-fnW">
                            <items>
                                <tableRow identifier="cachedVideoRow" id="uBO-zy-wCy" userLabel="CacheVideoRow" customClass="CacheTableRow" customModule="youtubedl_watchos_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="m74-j7-9oP">
                                        <items>
                                            <imageView width="45" height="27" alignment="left" verticalAlignment="center" id="rrD-ku-Mln"/>
                                            <label alignment="left" text="Label" id="uD7-4I-4s5">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="cacheThumbImage" destination="rrD-ku-Mln" id="f2o-27-YMn"/>
                                        <outlet property="cacheTitleLabel" destination="uD7-4I-4s5" id="UsI-Of-Lgc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="videoTableRow" destination="VRc-BZ-fnW" id="SAf-2K-Bp6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="300"/>
        </scene>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="Home" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="youtubedl_watchos_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Search" id="Uye-xf-Sds">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="searchVideoButtonTapped" destination="AgC-eL-Hgc" id="HRq-U6-vMc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="BVh-TY-jCX" kind="relationship" relationship="nextPage" id="cKl-k3-dts"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="1"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5UF-dP-8ee">
            <objects>
                <controller identifier="SettingsInterfaceController" title="Settings" id="BVh-TY-jCX" customClass="SettingsInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <switch width="1" height="39" alignment="left" value="YES" title="Video Cache" id="Ntz-r1-kFg">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="cacheToggle:" destination="BVh-TY-jCX" id="kqZ-OR-5s8"/>
                            </connections>
                        </switch>
                        <button width="1" height="39" alignment="left" title="Clear Cache" enabled="NO" id="sfx-11-473">
                            <connections>
                                <action selector="deleteCacheButton" destination="BVh-TY-jCX" id="uVf-zB-wCL"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Cache videos on your watch, only recommended if you have lots of free storage." numberOfLines="5" id="1fG-0q-IlS">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="gWb-jl-lqV">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" height="39" alignment="left" value="YES" title="Thumbnails" numberOfLines="1" id="HVk-Ub-TRL">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="thumbnailsToggle:" destination="BVh-TY-jCX" id="ZBK-QY-vIC"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Enable video thumbnails in search results, can save data if disabled and speedup loads." numberOfLines="5" id="ow9-gW-XgZ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="mJP-VR-Nt5">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" alignment="left" title="Audio Only" id="5qL-2L-XaO">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="audioOnlyToggle:" destination="BVh-TY-jCX" id="Bk9-be-HSi"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Use audio only to save data." numberOfLines="2" id="ZMD-IY-hUU">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="BhW-To-hPy">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="40" alignment="left" id="WBM-cw-F2V">
                            <items>
                                <button width="40" height="40" alignment="left" verticalAlignment="center" title="-" id="FkJ-zB-ew1">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch38mm" height="35" width="35"/>
                                    <connections>
                                        <action selector="resultLower" destination="BVh-TY-jCX" id="GvO-3g-eYl"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="30 Results" id="bkB-nj-7Sf">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </variation>
                                </label>
                                <button width="40" height="40" alignment="right" verticalAlignment="center" title="+" id="blm-NZ-hf1">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                    <variation key="device=watch38mm" height="35" width="35">
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="resultHigher" destination="BVh-TY-jCX" id="QIm-vT-AZ1"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.1333208978" green="0.1332592964" blue="0.13741382960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="35"/>
                        </group>
                        <label width="1" alignment="left" text="Less results will load faster." numberOfLines="2" id="Alf-Bc-dtr">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="audioOnlyToggle" destination="5qL-2L-XaO" id="bgK-9O-RSr"/>
                        <outlet property="cacheDeleteButton" destination="sfx-11-473" id="QBq-K9-6d4"/>
                        <outlet property="cacheToggle" destination="Ntz-r1-kFg" id="ZHl-K6-3dY"/>
                        <outlet property="resultsLabel" destination="bkB-nj-7Sf" id="VHz-wM-BvW"/>
                        <outlet property="thumbnailsToggle" destination="HVk-Ub-TRL" id="yF1-8l-uQw"/>
                        <segue destination="B9M-T2-Qe7" kind="relationship" relationship="nextPage" id="krq-3h-QpL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-113.33333333333334" y="315.76446280991735"/>
        </scene>
        <!--Cache Now Playing Interface Controller-->
        <scene sceneID="DzC-je-eHb">
            <objects>
                <controller id="znb-rE-3Gy" customClass="CacheNowPlayingInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="477" y="1"/>
        </scene>
        <!--Search-->
        <scene sceneID="6CP-fK-CVF">
            <objects>
                <controller identifier="VideoListInterfaceController" title="Search" id="msI-YC-g7P" customClass="VideoListInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iwV-NY-kBI">
                            <items>
                                <tableRow identifier="VideoRow" id="mqx-3d-RrS" customClass="VideoRow" customModule="youtubedl_watchos_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tYe-qQ-bVm">
                                        <items>
                                            <imageView width="45" height="27" alignment="left" verticalAlignment="center" id="C3B-Bo-uae"/>
                                            <label alignment="left" text="Label" numberOfLines="2" id="s08-8O-Sw8">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="thumbImg" destination="C3B-Bo-uae" id="rDg-n9-hpK"/>
                                        <outlet property="titleLabel" destination="s08-8O-Sw8" id="pwG-uQ-iDH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="videoTableRow" destination="iwV-NY-kBI" id="1cm-4s-cfY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="295" y="300"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="osD-rO-mxG">
            <objects>
                <controller identifier="NowPlayingInterfaceController" title="Now Playing" contentMode="scaleAspectFit" id="IGU-mI-QIU" customClass="NowPlayingInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="MiS-2n-4v5">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            </variation>
                        </label>
                        <movie width="1" height="1" heightAdjustment="-45" alignment="left" id="T1W-VJ-tpl"/>
                        <label alignment="left" text="Label" id="mYm-eV-xkZ">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="movie" destination="T1W-VJ-tpl" id="Ty4-Wd-Ism"/>
                        <outlet property="statusLabel" destination="mYm-eV-xkZ" id="1ec-WO-HGF"/>
                        <outlet property="titleLabel" destination="MiS-2n-4v5" id="oxW-mj-BkM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="300"/>
        </scene>
    </scenes>
</document>
