<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--Cache Contents-->
        <scene sceneID="09Q-dN-mHl">
            <objects>
                <controller identifier="CacheContentsInterfaceController" title="Cache Contents" id="B9M-T2-Qe7" customClass="CacheContentsInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-319"/>
        </scene>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="Home" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="youtubedl_watchos_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Search" id="Uye-xf-Sds">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="searchVideoButtonTapped" destination="AgC-eL-Hgc" id="HRq-U6-vMc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cache" id="WS1-42-RHF">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="B9M-T2-Qe7" kind="push" id="T9M-d6-842"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="BVh-TY-jCX" kind="relationship" relationship="nextPage" id="cKl-k3-dts"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="92" y="1"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5UF-dP-8ee">
            <objects>
                <controller identifier="SettingsInterfaceController" title="Settings" id="BVh-TY-jCX" customClass="SettingsInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <switch width="1" height="39" alignment="left" value="YES" title="Video Cache" id="Ntz-r1-kFg">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="cacheEnablerToggle:" destination="BVh-TY-jCX" id="omf-SC-gUN"/>
                            </connections>
                        </switch>
                        <button width="1" height="39" alignment="left" title="Clear Cache" id="sfx-11-473">
                            <connections>
                                <action selector="deleteCacheButton" destination="BVh-TY-jCX" id="xzn-c1-QeV"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Cache videos on your watch, only recommended if you have lots of free storage." numberOfLines="5" id="1fG-0q-IlS">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="gWb-jl-lqV">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" height="39" alignment="left" value="YES" title="Thumbnails" numberOfLines="1" id="HVk-Ub-TRL">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="thumbnailsToggle:" destination="BVh-TY-jCX" id="Yh3-LC-6xU"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Enable video thumbnails in search results, can cause slowdowns." numberOfLines="4" id="ow9-gW-XgZ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="mJP-VR-Nt5">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" alignment="left" title="Audio Only" id="5qL-2L-XaO">
                            <connections>
                                <action selector="audioOnlyToggle:" destination="BVh-TY-jCX" id="nIE-Zq-O65"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Use audio only to save data." numberOfLines="2" id="ZMD-IY-hUU">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="DeleteCacheButton" destination="sfx-11-473" id="eht-Kf-dSN"/>
                        <outlet property="audioOnly" destination="5qL-2L-XaO" id="GPN-os-2Ac"/>
                        <outlet property="cacheEnableToggle" destination="Ntz-r1-kFg" id="nyf-iy-yZy"/>
                        <outlet property="thumbnailEnabler" destination="HVk-Ub-TRL" id="GdA-2b-s10"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-38" y="432"/>
        </scene>
        <!--Search-->
        <scene sceneID="6CP-fK-CVF">
            <objects>
                <controller identifier="VideoListInterfaceController" title="Search" id="msI-YC-g7P" customClass="VideoListInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iwV-NY-kBI">
                            <items>
                                <tableRow identifier="VideoRow" id="mqx-3d-RrS" customClass="VideoRow" customModule="youtubedl_watchos_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tYe-qQ-bVm">
                                        <items>
                                            <imageView width="45" height="27" alignment="left" verticalAlignment="center" id="C3B-Bo-uae"/>
                                            <label alignment="left" text="Label" numberOfLines="2" id="s08-8O-Sw8">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="thumbImg" destination="C3B-Bo-uae" id="rDg-n9-hpK"/>
                                        <outlet property="titleLabel" destination="s08-8O-Sw8" id="pwG-uQ-iDH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="videoTableRow" destination="iwV-NY-kBI" id="1cm-4s-cfY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319.30434782608694" y="0.7589285714285714"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="osD-rO-mxG">
            <objects>
                <controller identifier="NowPlayingInterfaceController" title="Now Playing" id="IGU-mI-QIU" customClass="NowPlayingInterfaceController" customModule="youtubedl_watchos_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="MiS-2n-4v5">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            </variation>
                        </label>
                        <movie width="1" height="1" heightAdjustment="-45" alignment="left" id="T1W-VJ-tpl"/>
                        <label alignment="left" text="Label" id="mYm-eV-xkZ">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="movie" destination="T1W-VJ-tpl" id="Ty4-Wd-Ism"/>
                        <outlet property="statusLabel" destination="mYm-eV-xkZ" id="1ec-WO-HGF"/>
                        <outlet property="titleLabel" destination="MiS-2n-4v5" id="oxW-mj-BkM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="1"/>
        </scene>
    </scenes>
</document>
